# teamcity-process-output-parsers

./: .gitignore  LICENSE.md  README.md  build-hooks.xml  build.gradle  build.sh  export-teamcity-to-local-maven.gradle  export-teamcity-to-local-maven.groovy  gradle.properties  pom.xml  settings.gradle  teamcity-server-plugin.xml  testng.xml
gradle/wrapper/: gradle-wrapper.properties
regex-parser/: build.gradle  pom.xml  testng.xml
regex-parser/resources/: parser-configuration.xsd
regex-parser/src/jetbrains.buildServer.cmakerunner/regexparser/: Logger.java  LoggerAdapter.java  ParserLoader.java  ParserManager.java  RegexParser.java  RegexPattern.java  Severity.java
regex-parser/src/jetbrains/teamcity/util/regex/: Logger.java  LoggerAdapter.java  ParserLoader.java  ParserLoadingException.java  ParserManager.java  RegexParser.java  RegexPattern.java  Severity.java
regex-parser/test/jetbrains/buildServer/cmakerunner/tests/regexparser/: CounterLogger.java  ParserConfigReadWriteTest.java  ParserLoaderTest.java  ParserManagerTest.java  RegexPatternTest.java
regex-parser/test/jetbrains/teamcity/util/regex/: CounterLogger.java  ParserConfigReadWriteTest.java  ParserLoaderTest.java  ParserManagerTest.java  RegexPatternTest.java
regex-parser/testData/: sample-parser.xml
text-translators-agent/: build.gradle  pom.xml  teamcity-agent-plugin.xml  teamcity-server-plugin.xml
text-translators-agent/src/jetbrains/buildServer/agent/: CurrentBuildRunnerTracker.java
text-translators-agent/src/jetbrains/buildServer/agent/impl/: CurrentBuildRunnerTrackerImpl.java
text-translators-agent/src/jetbrains/buildServer/agent/messages/: KeepMessagesLogger.java  RegexParserToSimpleMessagesTranslatorAdapter.java  SimpleLogger.java  SimpleMessagesTranslator.java  TextBuildMessagesTranslator.java  TranslatorsRegistry.java  TranslatorsRegistryImpl.java
text-translators-agent/src/jetbrains/buildServer/agent/messages/impl/: TranslatorsRegistryImpl.java
text-translators-agent/src/jetbrains/buildServer/agent/messages/regex/: ParserCommand.java  ParserCommandServiceMessageHandler.java  ParserLoader.java  ParsersRegistry.java  RegexParserToSimpleMessagesTranslatorAdapter.java  RegexParsersCommand.java  RegexParsersHelper.java  RegexParsersTranslatorsRegistryManipulator.java  SimpleLogger.java
text-translators-agent/src/jetbrains/buildServer/agent/messages/regex/impl/: ParserLoaderImpl.java  ParsersRegistryImpl.java
text-translators-test/: build.gradle  pom.xml  testng.xml
text-translators-test/resources/: simple-parser.xml
text-translators-test/test/jetbrains/buildServer/agent/messages/regex/: ParsersRegistryImplTest.java  RegexParsersTranslatorsRegistryManipulatorTest.java
text-translators-test/testData/: simple-parser-enabled-by-command.result
