<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.teamcity</groupId>
    <artifactId>process-output-parsers-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>SNAPSHOT</teamcity-version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <modules>
        <module>regex-parser</module>
        <module>text-translators-agent</module>
        <module>text-translators-test</module>
        <module>build</module>
    </modules>

  <profiles>
    <profile>
      <id>TC-Version-From-Property</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>teamcityVersion</name>
        </property>
      </activation>
      <properties>
        <teamcity-version>${teamcityVersion}</teamcity-version>
      </properties>
    </profile>
    <profile>
      <id>Deploy-To-TC</id>
      <activation>
        <property>
          <name>env.TC_MAVEN_DEPLOY_DIR</name>
        </property>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <altDeploymentRepository>LOCAL::default::file://${env.TC_MAVEN_DEPLOY_DIR}/</altDeploymentRepository>
      </properties>
    </profile>
  </profiles>
</project>