<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jetbrains.teamcity</groupId>
    <artifactId>process-output-parsers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>${teamcityVersion}</teamcity-version>
        <teamcity.distribution.path>${env.TeamCityDistribution}</teamcity.distribution.path>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <modules>
        <module>regex-parser</module>
        <module>text-translators-agent</module>
        <module>text-translators-test</module>
        <module>build</module>
    </modules>
</project>