apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = teamcityVersion
}

dependencies {
    compile project(':text-translators-agent'), project(':regex-parser')

    provided("org.jetbrains.teamcity.internal:agent:${teamcityVersion}")

    provided files("$teamcityDir/buildAgent/lib/server-logging.jar")
    provided files("$teamcityDir/devPackage/tests/tests-integration.jar")
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}

if (teamcityInstall == true) {
    test.dependsOn(rootProject.tasks.findByName('installTeamCity'))
}