apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = teamcityVersion
}

dependencies {
    compile project(':text-translators-agent'), project(':regex-parser')

    provided("org.jetbrains.teamcity.internal:agent:${teamcityVersion}")

    provided("org.jetbrains.teamcity.internal.generated:tests-integration:${teamcityVersion}")
    provided("org.jetbrains.teamcity.internal.generated:server-logging:${teamcityVersion}")
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}