<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>jetbrains.teamcity</groupId>
        <artifactId>process-output-parsers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>text-translators-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>jetbrains.teamcity</groupId>
            <artifactId>regex-parser</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jetbrains.teamcity</groupId>
            <artifactId>text-translators-agent</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>${teamcity-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
        </dependency>


        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-server-logging</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/server-logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-integration</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/devPackage/tests/tests-integration.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-laucher-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/launcher-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/agent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>app-wrapper</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/app-wrapper.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-upgrade</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/agent-upgrade.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>common-impl</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/buildAgent/lib/common-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-impl</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/webapps/ROOT/WEB-INF/lib/server.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>db-impl</artifactId>
            <version>${teamcity-version}</version>
            <scope>system</scope>
            <systemPath>${teamcity.distribution.path}/webapps/ROOT/WEB-INF/lib/db.jar</systemPath>
        </dependency>

    </dependencies>
    <build>
        <sourceDirectory>test</sourceDirectory>
        <testResources>
            <testResource>
                <directory>testData</directory>
            </testResource>
            <testResource>
                <directory>resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                   <suiteXmlFiles>
                       <suiteXmlFile>testng.xml</suiteXmlFile>
                   </suiteXmlFiles>
                   <forkMode>never</forkMode>
                   <!--<jvm>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=6666 -Xnoagent -Djava.compiler=NONE</jvm>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>