apply plugin: 'java'

project.plugins.withType(JavaPlugin) {
    def providedConfiguration = configurations.maybeCreate('provided')
            .setVisible(false)
            .setDescription('Additional compile classpath for TeamCity libraries that will not be part of the plugin archive.')
    configurations.getByName(JavaPlugin.COMPILE_CONFIGURATION_NAME).extendsFrom(providedConfiguration)
}

dependencies {
    provided(group: 'org.jetbrains.teamcity', name: 'common-api', version: teamcityVersion)
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}