apply plugin: 'com.github.rodm.teamcity-common'

teamcity {
    version = TeamCityVersion
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}

test {
    useTestNG() {
        suites 'testng.xml'
    }
}