apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = TeamCityVersion

    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
}

dependencies {
    compile project(':regex-parser')

    provided("org.jetbrains.teamcity.internal:agent:${TeamCityVersion}")

    provided files("$teamcityDir/buildAgent/lib/server-logging.jar")
}

test {
    useTestNG()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}

if (teamcityInstall == true) {
    test.dependsOn(rootProject.tasks.findByName('installTeamcity91'))
}