apply plugin: 'com.github.rodm.teamcity-agent'

teamcity {
    version = teamcityVersion

//    descriptor {
//        pluginDeployment {
//            useSeparateClassloader = true
//        }
//    }
    descriptor = project.file('teamcity-agent-plugin.xml')
}

dependencies {
    compile project(':regex-parser')

    provided("org.jetbrains.teamcity.internal:agent:${teamcityVersion}")

    provided files("$teamcityDir/buildAgent/lib/server-logging.jar")
}

test {
    useTestNG()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testData'
        }
    }
}

if (teamcityInstall == true) {
    test.dependsOn(rootProject.tasks.findByName('installTeamCity'))
}